# Team_3D_Source_code

./: README.md
For_safety_Android/app/: build.gradle  google-services.json  proguard-rules.pro
For_safety_Android/app/src/androidTest/java/test/com/hrjs/: ExampleInstrumentedTest.java
For_safety_Android/app/src/main/: AndroidManifest.xml
For_safety_Android/app/src/main/java/test/com/hrjs/: Bluetooth.java  GpsInfo.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  NaviActivity.java  NaviListViewAdapter.java  NaviListViewItem.java  NumSaveActivity.java  RouteActivity.java  SearchLocationActivity.java  SelectMapLocationActivity.java  SendmsgActivity.java  SplashActivity.java  dbtest.java  firebaseDB.java
For_safety_Android/app/src/main/res/drawable/: Thumbs.db  background_splash.xml
For_safety_Android/app/src/main/res/layout/: activity_db.xml  activity_dbtest.xml  activity_listview.xml  activity_main.xml  activity_navi.xml  activity_navilist.xml  activity_numsave.xml  activity_searchlocation.xml  activity_selectmaplocation.xml  activity_sendmsg.xml  activity_showroute.xml  bluetooth.xml  fixed_mark.xml
For_safety_Android/app/src/main/res/values/: strings.xml  styles.xml
For_safety_Android/app/src/test/java/test/com/hrjs/: ExampleUnitTest.java
For_safety_Android/gradle/wrapper/: gradle-wrapper.properties
For_safety_Arduino/: AllSerialHandling.ino  Interrupt.ino  PulseSensorAmped_Arduino_1dot4.ino
For_safety_Raspberry_pi_server/: TCPServer.java
